{
  "name": "splatch",
  "version": "1.0.12",
  "description": "A log/text sanitizer and masker",
  "main": "bin/index.js",
  "author": "Timi Aiyemo <cozzbie@gmail.com>",
  "license": "MIT",
  "types": "bin/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json && rsync -va bin/src/* bin/ && rm -rf bin/src",
    "prepublish": "yarn build",
    "publish": "npm publish",
    "npm:list": "npm pack --dry-run",
    "npm:publish": "npm publish --access=public",
    "dry:publish": "npm publish --dry-run",
    "test": "mocha",
    "test:watch": "yarn test --watch",
    "lint": "eslint ./src --no-cache",
    "lint:fix": "yarn lint -- --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "1.7.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.28",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "3.1.0",
    "expect": "29.7.0",
    "mocha": "10.3.0",
    "tsx": "4.7.1",
    "typescript": "5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozzbie/splatch.git"
  },
  "keywords": [
    "mask",
    "sanitize",
    "node.js",
    "npm",
    "package",
    "mask",
    "data",
    "datamask",
    "maskdata",
    "hide",
    "protect",
    "email",
    "card",
    "phone",
    "uuid",
    "string",
    "sensitive",
    "jwt",
    "token"
  ],
  "bugs": {
    "url": "https://github.com/cozzbie/splatch/issues"
  },
  "homepage": "https://github.com/cozzbie/splatch#readme",
  "bin": {
    "splatch": "bin/index.js"
  }
}
