{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./bin",
        "declaration": true
    },
    "exclude": [
        "**/*.ispec.ts",
        "**/*.uspec.ts",
        "./bin/**/*"
    ]
}
